# only for pre compile time use! don't change anything or reference outside sources!
#I was lied to this will not work, but i will keep it as a reminder.



org={id,name,logoPath,url,users,posts}
org.db.table="organisations"
org.db.id="org_id"
org.db.logoPath="logo_path"
org.s.name="org"
org.p.name="orgs"



post={id,user,org,content,url,imagePath,likes,dislikes,vote}
post.db.table="posts"
post.db.id="post_id"
post.db.user=${user.db.id}
post.db.org=${org.db.id}
post.db.vote=${vote.db.id}
post.s.name="post"
post.p.name="posts"



user={id,userName,firstName,lastName,phone,email,profileImagePath,posts,orgs}
user.db.table="users"
user.db.id="user_id"
user.db.posts=${post.db.id}
user.db.orgs=${jt.orgsAdmins.name}
user.s.name="user"
user.p.name="users"



vote={id,description,options,post}
vote.db.table="votes"
vote.db.id="vote_id"
vote.db.options=${voteOptions.db.id}
vote.db.post=${post.db.id}
vote.s.name="vote"
vote.p.name="votes"


voteOptions={id,optionText,votesNum,vote}
voteOptions.db.table="vote_options"
voteOptions.db.id="vote_option_id"
voteOptions.db.vote=${vote.db.id}
voteOptions.s.name="voteOption"
voteOptions.p.name="voteOptions"


#joinTable
jt.orgsAdmins.name="orgs_admins"
jt.orgsAdmins.jc=${user.db.id}
jt.orgsAdmins.ijc=${org.db.id}