
# DataSource configuration
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


# JPA configuration
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.highligt=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

spring.data.jpa.repositories.bootstrap-mode=lazy

spring.jackson.visibility.getter=default
spring.jackson.serialization.fail-on-empty-beans=false
#this is a joke right? TODO:JsonViews so i dont send the whole database for one request