server.port=8083
logging.level.org.springframework.security.authorization=trace

# DataSource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.transaction.jta.platform=enable

spring.security.user.name="user"
spring.security.user.password="pass"