server.port=8083
logging.level.org.springframework.security.authorization=trace

# DataSource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=sa
# spring.h2.console.settings.web-admin-password=admin
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.transaction.jta.platform=enable

# spring.security.user.name="user"
# spring.security.user.password="pass"

logging.level.org.springframework.security=DEBUG
# http://localhost:8083/.well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.audiences=myClient
spring.output.ansi.enabled=ALWAYS

server.servlet.session.tracking-modes=cookie

myVariables.jwk-set-uri=http://localhost:8083/oauth2/jwks